<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Uts_MenghitungBeratBada.js"></script>
    <link rel="stylesheet" type="text/css" href="Uts_MenghitungBeratBada.css">
    <title>Kalkulator Berat Badan Ideal</title>
</head>
<body>
    <h1>Kalkulator Berat Badan Ideal</h1>
    <div class="container">
        <label for="height">Tinggi Badan (cm):</label>
        <input type="number" id="height">
        <button id="calculate">Hitung</button>
        <button id="reset">Reset</button>
    </div>
    <div class="result">
        <h2>Hasil:</h2>
        <p>Berat Badan Ideal: <span id="idealWeight">0</span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>


